tml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
	font-size: 100%;
}

.card__container-main{
    display: grid;
    width: 75vw;
    height:85vh;
    grid-template-rows: 0.7fr 1.6fr 1fr;
    grid-template-columns:0.5fr 1fr 1fr;
    grid-template-areas: 
    "top1 top2 top3"
    "middle1 middle2 middle3"
    "bottom1 bottom2 bottom3";
    gap: 20px;
    margin:15px auto;
    background: rgba(190, 212, 212, .2);
    font-family:'Arial Narrow', Arial, sans-serif;
    color:rgba(255, 255, 255, 0.767);
}
.card__spain--disable{
    grid-area:top1;
    background: center/cover url(../img/spain.jpg) no-repeat;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(221, 217, 217);
}

.card__container1{
    grid-area:top2;
    display:flex;
    justify-content: space-between;
    .card__gardens--disable{
        width:47%;
        height:100%;
        background: center/cover url(../img/garden.JPG) no-repeat;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgb(221, 217, 217);
    }
    .card__island--disable{
        width:47%;
        height:100%;
        background: center/cover url(../img/island.JPG) no-repeat;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgb(221, 217, 217);
    }
}


.card__container2{
    grid-area:top3;
    display:flex;
    justify-content: space-between;
    .card__upload{
        width:48%;
        height:100%;
        background: white;
        box-shadow: 3px 3px 3px rgb(221, 217, 217);
        &-border{
            margin:10px;
            border:dashed rgb(73, 62, 62) 1px;
            border-radius: 5px;
            padding-bottom: 20%;
            .card__upload-icon{
                width:20px;
                height:20px;
                background: center/cover url("../img/icon-forward.svg");
                margin:15% auto 5%;
                cursor: pointer;
                &:hover{
                    background: center/cover url("../img/icon-forward-hovered.svg");

                }
            }
            
            .card__upload-title{
                color:black;
                text-align: center;
                font-size: 11px;
                font-weight: lighter;
                margin-bottom: 5%;
            }
            p{
                text-align: center;
                font-size: 9px;
                color: grey;
                line-height: 15px;
                .card__upload-browse{
                    text-decoration: none;
                    &:hover{
                        color:salmon;
                    }
                }
            }

        }


    }
    .card__burano{
        width:24%;
        height:100%;
        background: center/cover url(../img/burano.png) no-repeat;
        border-radius: 5px;
        &-content{
            margin:35% auto 0;
            text-align: center;
            .card__burano-country{
                width:40%;
                height:auto;
                margin:5px auto;
                background: rgba(245, 49, 14, 0.774);
                text-align: center;
                font-size: 8px;
                padding:3px;
                border-radius: 3px;

            }
            .card__burano-location{
                font-size: 12px;
                font-weight: lighter;
            }
            .card__burano-date{
                font-size: 10px;

            }
           

        }
        &-btn{
            width: 100%;
            border:none;
            font-size: 12px;
            background: rgb(5, 112, 212);
            color:rgba(255, 255, 255, 0.767);
            margin-top: 40px;
            padding-top:4px;
            padding-bottom: 8px;
            border-radius: 0 0 5px 5px;
            cursor: pointer;
            &:hover{
                background:rgb(4, 4, 80);
            }
        }
        
    }
    .card__places{
        width:24%;
        height:100%;
        border-radius: 5px;
        background: center/cover url(../img/card_places.png) no-repeat;
        &-icon{
            width:30px;
            height:40px;
            background: center/cover url(../img/Icon-place.svg) no-repeat;
            margin:45% auto 10%;
            &:hover{
            background: center/cover url(../img/Icon-place-hovered.svg) no-repeat;
            }
        }
        &-title{
            text-align: center;
            font-size: 12px;
            font-weight: lighter;
            line-height: 5px;
            span{
                font-size: 18px;
            }
           
        }
        &-btn{
            margin-top: 35%;
            margin-left: 6px;
            background: rgb(5, 112, 212);
            color:rgba(255, 255, 255, 0.767);
            border-radius:5px;
            font-size: 12px;
            padding:5px 10px;
            border:none;
            cursor: pointer;
            &:hover{
                background:rgb(4, 4, 80);
            }

        }
        
        
    }
}

.card__venice-small{
    position:relative;
    grid-area:middle1;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(221, 217, 217);
    .card__venice-background{
        width: 100%;
        height:45%;
        background:center/cover url(../img/venice.png) no-repeat;
        .card__venice-country{
            width:20%;
            height:auto;
            background: rgba(245, 49, 14, 0.774);
            text-align: center;
            font-size: 8px;
            padding:3px;
            border-radius: 3px;
            float:right;
            margin-top: 15px;
            margin-right: 15px;
        }
    }
    &-title{
        color:black;
        font-size: 12px;
        font-weight:bolder;
        margin-top: 10px;
        margin-left: 5px;
    }
    &-description{
        margin-left: 5px;
        margin-top: 10px;
        color:black;
        font-size: 10px;
        line-height: 15px;
        background: -webkit-linear-gradient(#333, #eee );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &-btn{
        position: absolute;
        top:135px;
        left:55px;
        background-color: rgb(5, 112, 212);
        color:rgba(255, 255, 255, 0.767);
        border-radius: 15px;
        border: none;
        font-size: 12px;
        padding:5px 10px;
        cursor: pointer;
        
        &:hover{
            background:rgb(4, 4, 80);
        }
    }

    

}

.card__florence{
    grid-area:middle2;
    border:solid black;
}

.card__container3{
    grid-area:middle3;
    border:solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card__tags{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:30%;
        border:solid black;
        justify-content: space-between;
        .pictures{
            width: 22%;
            height:100%;
            border:solid black;
        }
        .places{
            width: 22%;
            height:100%;
            border:solid black;
        }
        .trip{
            width: 44%;
            height:100%;
            border:solid black;
        }
    }
    .card__container4{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:60%;
        border:solid black;
        justify-content: space-between;
        .rome{
            width: 48%;
            height:100%;
            border:solid black;
        }
        .vatican{
            width: 48%;
            height:100%;
            border:solid black;

        }

    }
}

.card__monuments{
    grid-area:bottom1;
    border:solid black;
}

.card__container5{
    grid-area:bottom2;
    border:solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     .card__doors{
        width: 48%;
        height:100%;
        border:solid black;

    }
     .card__house{
        width: 48%;
        height:100%;
        border:solid black;
    }
}

.card__venice-big{
    grid-area:bottom3;
    border:solid black;
}